/*---------gallery bg--------*/
body.galleryOpen {
  
}
.galleryContainer {
  position: relative;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  padding: 0 !important;
  perspective: 1000px;
  -webkit-perspective: 1000px;
  -moz-perspective: 1000px;
  -o-perspective: 1000px;
}
.galleryContainer.showGallery {
  height: 100%;
}
.galleryHolder {
  position: fixed !important;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1 !important;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-origin: right center;
  -webkit-transform-origin: right center;
  -moz-transform-origin: right center;
  -o-transform-origin: right center;
}
.imageHolder {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 0;
  cursor: default;
  -webkit-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
}
.imageHolder .frontImg,
.imageHolder .backImg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  overflow: hidden;
  -webkit-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
}
.imageHolder .frontImg,
.imageHolder .backImg {
  z-index: 2;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.imageHolder .backImg {
  -webkit-transform: scale(2);
  -ms-transform: scale(2);
  transform: scale(2);
  opacity: 0;
  filter: alpha(opacity=0);
}
.imageHolder.flip .frontImg {
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: scale(2);
  -ms-transform: scale(2);
  transform: scale(2);
}
.imageHolder.flip .backImg {
  opacity: 100;
  filter: alpha(opacity=10000);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.imageHolder.ie9 {
  -webkit-transform: scale(1) !important;
  -ms-transform: scale(1) !important;
  transform: scale(1) !important;
}
.animation {
  -webkit-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
}
.inner {
  display: none !important;
}
.prevButton,
.nextButton {
  position: absolute;
  bottom: 17px;
  width: 19px;
  height: 27px;
  z-index: 2;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  z-index: 600;
  overflow: hidden;
}
.prevButton > span,
.nextButton > span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.prevButton:hover,
.nextButton:hover {
  text-decoration: none;
}
.prevButton.showButton,
.nextButton.showButton {
  bottom: 30px;

}.prevButton {
  left: 50px;
  background: url(../img/arr_prev.png) left center no-repeat;
}
.prevButton > span {
  position: absolute;
  top: 0;
  left: 0;
  background: url(../img/arr_prev.png) right center no-repeat;
  opacity: 0;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.prevButton:hover span {
 /* -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);*/
  opacity: 1;
}
.prevButton:hover > span {
  background-position: right center;
}
.nextButton {
  right: 50px;
  background: url(../img/arr_next.png) right center no-repeat;
}
.nextButton > span {
   position: absolute;
  top: 0;
  left: 0;
  background: url(../img/arr_next.png) left center no-repeat;
  opacity: 0;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.nextButton:hover span{
 /* -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);*/
  opacity: 1;
}
.nextButton:hover > span {
  background-position: left center;
}
.imgSpinner {
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 0;
  filter: alpha(opacity=0);
  z-index: 9999;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  width: 44px;
  height: 44px;
}
.imgSpinner:after {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: transparent;
}
.imgSpinner.spinnerShow {
  opacity: 1;
  filter: alpha(opacity=100);
}
/*Core variables and mixins*/
/* 3d mixins */
/* end 3d mixins */