<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Dolores Bexter</title>

    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/device.js"></script>	
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/core.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	

	<!--[if lt IE 9]>
        <div style='text-align:center'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
    <![endif]-->
</head>
<body>
<div id="webSiteLoader"></div>
<div id="glob-wrap">
	<header>


		<div class="container">
			<div class="row">
				<div class="col-lg-12 tac">

		<!--menu-->
					<nav id="mainNav" class="mainNav hideMenu" data-follow="location" data-type="navigation">
						<ul>
							<li><a href="./"></a>home</li>
							<li><a href="./gallery">gallery</a></li>
							<li><a href="./bio">bio</a>
								<div class="sf-mega">
									<ul>
										<li><a href="./readmore.html">history</a></li>
										<li><a href="./readmore.html">news</a></li>
										<li class="last"><a href="./readmore.html">awards</a></li>
									</ul>
								</div>
							</li>
							<li><a href="./experience">experience</a></li>
							<li><a href="./resume">resume</a></li>
							<li><a href="./contacts">contacts</a></li>
						</ul>
					</nav>
			  		<ul class="follow-links">
						 	<li><a href="#"><i class="fa-facebook"></i></a></li>
			                <li><a href="#"><i class="fa-google-plus"></i></a></li>
			                <li><a href="#"><i class="fa-twitter-square"></i></a></li>
					</ul>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</header>
	<article id="content" data-follow="location" data-type="switcher" data-behavior="scroll" class=''>
		<div data-id="" id="page1" class=''>
			<img src="img/p1_pic1.jpg" alt="" class='p1_pic1'>
			<div class="bgHolder">
				<div class="bg1"></div>
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-lg-offset-0 col-md-12 col-md-offset-0 col-sm-12 col-xs-12 ">
							<div class="slogans">
								 <p class="p1">WELCOME TO THE OFFICIAL WEBSITE OF</p>
								 <p class="p2">Dolores</p>
								<div class="extra-wrap">
							  		<div class="slogan_block_1">
										<p class="s_p"> model<br>singer<br>dj</p>
							 		</div>
							  		<p class="p3">bexter</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div data-id="gallery" id="page2" class=''>
			<div class="bgHolder">
				<div class="bg2"></div>	
			</div>
			<div class="container">
				<div class="row mar_t_117">
					<div class="col-lg-12 col-lg-offset-0 col-md-12 col-md-offset-0 col-sm-12 col-xs-12 ">
					<h2>photo Gallery</h2>
<!-- desktop-gallery -->
						<div class="car_div mar_t_2 desktop-only">
			              	<div id="owl1">
				                <div class="item active">
		                            <div class="box">
		                        			<div class="circ">
		                            			<span>vogue</span>
		                            			<div class="pic_icone"></div>
		                            		</div>
		                        			<a href="./vogue.html" data-image="1" class=""><img src="img/gallery_prev1.jpg" alt=""></a>

		                        	</div>
		                            <div class="box mar_t_01">
		                        			<div class="circ">
		                            			<span>misc</span>
		                            			<div class="pic_icone"></div>
		                            		</div>
			                        		<a href="./misc.html" data-image="20" class=""><img src="img/gallery_prev2.jpg" alt=""></a>

		                        	</div>
				                </div>
				                <div class="item">
		                            <div class="box">
		                        			<div class="circ">
		                            			<span>fashion</span>
		                            			<div class="pic_icone"></div>
		                            		</div>
		                        		<a href="./fashion.html" data-image="39" class=""><img src="img/gallery_prev3.jpg" alt=""></a>
		                        	

		                            </div>		                            
		                            <div class="box mar_t_01">
	                        			<div class="circ">
	                            			<span>macro</span>
	                            			<div class="pic_icone"></div>
	                            		</div>
		                        		<a href="./macro.html" data-image="58" class=""><img src="img/gallery_prev4.jpg" alt=""></a>

		                        	</div>
				                </div>
				                <div class="item">
		                            <div class="box">
		                        			<div class="circ">
		                            			<span>glam</span>
		                            			<div class="pic_icone"></div>
		                            		</div>
		                        			<a href="./glam.html" data-image="1" class=""><img src="img/gallery_prev5.jpg" alt=""></a>

		                        	</div>
		                            <div class="box mar_t_01">
		                        			<div class="circ">
		                            			<span>personal</span>
		                            			<div class="pic_icone"></div>
		                            		</div>
			                        		<a href="./personal.html" data-image="20" class=""><img src="img/gallery_prev6.jpg" alt=""></a>

		                        	</div>
				                </div>
				                <div class="item">
		                            <div class="box">
		                        			<div class="circ">
		                            			<span>portrait</span>
		                            			<div class="pic_icone"></div>
		                            		</div>
		                        		<a href="./portrait.html" data-image="39" class=""><img src="img/gallery_prev7.jpg" alt=""></a>
		                        	
		                            </div>		                            
		                            <div class="box mar_t_01">
	                        			<div class="circ">
	                            			<span>adv</span>
	                            			<div class="pic_icone"></div>
	                            		</div>
		                        		<a href="./adv.html" data-image="58" class=""><img src="img/gallery_prev8.jpg" alt=""></a>

		                        	</div>	
				                </div>
				                 <div class="item">
		                            <div class="box">
		                        			<div class="circ">
		                            			<span>vogue</span>
		                            			<div class="pic_icone"></div>
		                            		</div>
		                        			<a href="./vogue.html" data-image="1" class=""><img src="img/gallery_prev1.jpg" alt=""></a>

		                        	</div>
		                            <div class="box mar_t_01">
		                        			<div class="circ">
		                            			<span>misc</span>
		                            			<div class="pic_icone"></div>
		                            		</div>
			                        		<a href="./misc.html" data-image="20" class=""><img src="img/gallery_prev2.jpg" alt=""></a>

		                        	</div>
				                </div>
				                <div class="item">
		                            <div class="box">
		                        			<div class="circ">
		                            			<span>fashion</span>
		                            			<div class="pic_icone"></div>
		                            		</div>
		                        		<a href="./fashion.html" data-image="39" class=""><img src="img/gallery_prev3.jpg" alt=""></a>

		                            </div>		                            
		                            <div class="box mar_t_01">
	                        			<div class="circ">
	                            			<span>macro</span>
	                            			<div class="pic_icone"></div>
	                            		</div>
		                        		<a href="./macro.html" data-image="58" class=""><img src="img/gallery_prev4.jpg" alt=""></a>

		                        	</div>
				                </div>
				                <div class="item">
		                            <div class="box">
		                        			<div class="circ">
		                            			<span>glam</span>
		                            			<div class="pic_icone"></div>
		                            		</div>
		                        			<a href="./glam.html" data-image="1" class=""><img src="img/gallery_prev5.jpg" alt=""></a>

		                        	</div>
		                            <div class="box mar_t_01">
		                        			<div class="circ">
		                            			<span>personal</span>
		                            			<div class="pic_icone"></div>
		                            		</div>
			                        		<a href="./personal.html" data-image="20" class=""><img src="img/gallery_prev6.jpg" alt=""></a>

		                        	</div>
				                </div>
				                <div class="item">
		                            <div class="box">
		                        			<div class="circ">
		                            			<span>portrait</span>
		                            			<div class="pic_icone"></div>
		                            		</div>
		                        		<a href="./portrait.html" data-image="39" class=""><img src="img/gallery_prev7.jpg" alt=""></a>
		                        	
		                            </div>		                            
		                            <div class="box mar_t_01">
	                        			<div class="circ">
	                            			<span>adv</span>
	                            			<div class="pic_icone"></div>
	                            		</div>
		                        		<a href="./adv.html" data-image="58" class=""><img src="img/gallery_prev8.jpg" alt=""></a>
		                        	</div>
				               </div>
				             </div>
			                </div>
			                
<!-- mobile_gallery -->
			            <div class="car_div mar_t_2 mobile-only">
			              	<div id="owl2">
				                <div class="item active">
		                            <div class="box">
		                        			<div class="circ">
		                            			<span>vogue</span>
		                            			<div class="pic_icone"></div>
		                            		</div>
		                        			<a href="./vogue.html" data-image="1" class=""><img src="img/gallery_prev1.jpg" alt=""></a>

		                        	</div>

				                </div>
				                <div class="item">
		                            <div class="box">
		                        			<div class="circ">
		                            			<span>fashion</span>
		                            			<div class="pic_icone"></div>
		                            		</div>
		                        		<a href="./fashion.html" data-image="2" class=""><img src="img/gallery_prev2.jpg" alt=""></a>
		                        	
		                            </div>		                            

				                </div>
				                <div class="item">
		                            <div class="box">
		                        			<div class="circ">
		                            			<span>glam</span>
		                            			<div class="pic_icone"></div>
		                            		</div>
		                        			<a href="./glam.html" data-image="3" class=""><img src="img/gallery_prev3.jpg" alt=""></a>

		                        	</div>

				                </div>
				                <div class="item">
		                            <div class="box">
		                        			<div class="circ">
		                            			<span>portrait</span>
		                            			<div class="pic_icone"></div>
		                            		</div>
		                        		<a href="./portrait.html" data-image="4" class=""><img src="img/gallery_prev4.jpg" alt=""></a>
		                        	
		                            </div>		                            
	
				                </div>
				                 <div class="item">
		                            <div class="box">
		                        			<div class="circ">
		                            			<span>misc</span>
		                            			<div class="pic_icone"></div>
		                            		</div>
		                        			<a href="./misc.html" data-image="5" class=""><img src="img/gallery_prev5.jpg" alt=""></a>

		                        	</div>

				                </div>
				                <div class="item">
		                            <div class="box">
		                        			<div class="circ">
		                            			<span>fashion</span>
		                            			<div class="pic_icone"></div>
		                            		</div>
		                        		<a href="./fashion.html" data-image="6" class=""><img src="img/gallery_prev6.jpg" alt=""></a>
		                        	
		                            </div>		                            

				                </div>
				                <div class="item">
		                            <div class="box">
		                        			<div class="circ">
		                            			<span>glam</span>
		                            			<div class="pic_icone"></div>
		                            		</div>
		                        			<a href="./glam.html" data-image="7" class=""><img src="img/gallery_prev8.jpg" alt=""></a>

		                        	</div>

				                </div>
				                <div class="item">
		                            <div class="box">
		                        			<div class="circ">
		                            			<span>portrait</span>
		                            			<div class="pic_icone"></div>
		                            		</div>
		                        		<a href="./portrait.html" data-image="8" class=""><img src="img/gallery_prev8.jpg" alt=""></a>
		                        	
		                            </div>		                            

				               </div>
				             </div>
			                </div>
						</div>
					</div>  
				</div>
			</div>
		<div data-id="bio" id="page3" class=''>
			<div class="bgHolder">
				<div class="bg3"></div>
			</div>
			<div class="container">
				<div class="row mar_t_117">
					<div class="col-lg-6 col-lg-offset-0 col-md-6 col-md-offset-0 col-sm-12 col-xs-12">
					<h2>1990-2000</h2>
					<p>
					 Koleacene anes hasesera dyule seumaser kertyas edasocis natoqu kyrease visdratasaser <a href="./readmore.html" class="">stricies phaledatyfena</a> nec sit ams easer erment. Utdolores dapegetel ementumes .
					</p>
					<p class="mar_t_3">
					 <a href="./readmore.html" class="">Cerelursus eleifend elias</a> neanctor wisiet urliquam erat vpatis. Miastas kertyase fertasbertas Integer rutrum ante eu lacus uisque nulla.
					Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consetuer adipiscing elitentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. 
					</p>
					<p class="mar_t_3">
					 Sed in lacus ut enim adipiscing aliquet. <a href="./readmore.html" class="">Nulla venenatis.</a> In pede mi, aliquet sit amet, euismod inauctor ut, ligula. Aliquam dapibus tincidunt metusent justo dolis quisobortis dignis pulvinar aciorem.
					</p>
					
					<div class="poz_rel mar_b_20">
 						<img src="img/p3_pic1.png" alt="" class='p3_pic1 mar_t_3 mob_resize'>
						<img src="img/p3_pic2.png" alt="" class='p3_pic2 poz_rel_mob mob_resize'>
					</div>
					<h2>2007-2014</h2>
					<p class="">Praesent justo dolor, lobortis quis, <a href="./readmore.html" class="">lobortis dignissim</a>, pulvinar aclorem.
					Koleacene anes hasesera dyule seumaser kertyas edasocis natoqu kyrease visdratasaser stricies phaledatyfena nec sit ams easer erment. Utdolores dapegetel ementumes</p>
					<p class="mar_t_3">
					 Cerelursus eleifend <a href="./readmore.html" class="">elias neanctor wisiet
					 </a> urliquam erat vpatis. Miastas kertyase fertasbertas Integrum anteulacus uisque nulla.
					</p>
					<p class="mar_t_3">
					 <a href="./readmore.html" class="">Fusce euismod</a> consequat ante. Lorem ipsum amet, consectetuer adipiscing elit. Pellentesque sed doloriquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in acus ut enim adipiscing aliquet. Nulla venenatin pede mliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus.
					</p>
					</div>
					<div class="col-lg-6 col-lg-offset-0 col-md-6 col-md-offset-0 col-sm-12 col-xs-12">
					<div class="poz_rel mar_b_20">
 						<img src="img/p3_pic3.png" alt="" class='mar_t_3 mar_l_10 p3_pic3 mob_resize'>
						<img src="img/p3_pic4.png" alt="" class='p3_pic4 poz_rel_mob mob_resize'>
						<img src="img/p3_pic5.png" alt="" class='p3_pic5 poz_rel_mob mob_resize'>
					</div>
					
					<h2>2000-2007</h2>
					<p><a href="./readmore.html" class="">Fusce euismod</a> consequat ante. Lorem ipsum amet, consectetuer adipiscing elit. Pellentesque sed doloriquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in acus ut enim adipiscing aliquet. Nulla venenatin pede mliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus.
					</p>
					<p class="mar_t_3">
					 Praesent justo dolor, <a href="./readmore.html" class="">lobortis quis</a>, lobortis dignissim, pulvinar ac, lorem.
					Koleacene anes hasesera dyule seumaser kertyas edasocis natoqu kyrease visdratasaser stricies phaledatyfena nec sit ams easer erment. Utdolores dapegetel ementumes.
					</p>
					<p class="mar_t_3">
					 Cerelursus eleifend <a href="./readmore.html" class="">elias neanctor wisiet
					 </a> urliquam erat vpatis. Miastas kertyase fertasbertas Integrum anteulacus uisque nulla.
					</p>
					<div class="poz_rel mar_b_20">
 						<img src="img/p3_pic6.png" alt="" class='mar_t_3 mar_l_10 p3_pic6 mob_resize '>
						<img src="img/p3_pic7.png" alt="" class='p3_pic7 poz_rel_mob mob_resize'>

					</div>
					
					</div>
				</div>

					</div>
				</div>

		<div data-id="experience" id="page4"  class=''>
			<div class="bgHolder">
				<div class="bg4"></div>
			</div>
			<div class="container">
				<div class="row mar_t_117">
					<div class="col-lg-12">
						<h2 class="">Fashion shows</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-8 col-lg-offset-0 col-md-8 col-md-offset-0 col-sm-8  col-xs-12 ">
					<ul class="list_1">
					 	<li><time datetime="2010-12-28">2010</time><div><a href="./readmore.html">Praesent justo<br><span>dolorbortis quis</span></a></div><div><a href="./readmore.html">doluera vertuias<br><span>miertasa dolorbortis quis</span></a></div></li>
					 	<li><time datetime="2011-12-28">2011</time><div><a href="./readmore.html">ferrode huirasas<br><span>mierty vtreasa krteuyre</span></a></div><div><a href="./readmore.html">miertas veruytase<br><span>ceras olorbortis miertasades</span></a></div></li>
					 	<li><time datetime="2012-12-28">2012</time><div><a href="./readmore.html">cerrytas miytrasa<br><span>krteuyre mierty vtreasa</span></a></div><div><a href="./readmore.html">jertutas<br><span>bortis ertasades ceras dolor</span></a></div></li>
					 </ul>
					</div>
					<div class="col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-4 col-xs-12 ">
					<img src="img/p4_pic1.jpg" alt="" class='mar_t_3 f_r tab_resize mob_resize'>
					</div>
				</div>
				
				<div class="row">
					<div class="col-lg-12">
						<h2 class=" mobile_indent">music works</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-4 col-xs-12 ">
					<img src="img/p4_pic2.jpg" alt="" class='mar_t_3 tab_resize mob_resize'>
					</div>
					<div class="col-lg-8 col-lg-offset-0 col-md-8 col-md-offset-0 col-sm-8 col-xs-12 ">
					<ul class="list_1">
					 	<li><time datetime="2012-12-28">2012</time><div><a href="./readmore.html">Praesent justo<br><span>dolorbortis quis</span></a></div><div><a href="./readmore.html">doluera vertuias<br><span>miertasa dolorbortis quis</span></a></div></li>
					 	<li><time datetime="2013-12-28">2013</time><div><a href="./readmore.html">ferrode huirasas<br><span>mierty vtreasa krteuyre</span></a></div><div><a href="./readmore.html">miertas veruytase<br><span>ceras olorbortis miertasades</span></a></div></li>
					 	<li><time datetime="2014-12-28">2014</time><div><a href="./readmore.html">cerrytas miytrasa<br><span>krteuyre mierty vtreasa</span></a></div><div><a href="./readmore.html">jertutas<br><span>bortis ertasades ceras dolor</span></a></div></li>
					 </ul>
					</div>
				</div>
				<div class="row mar_t_3">
					<div class="col-lg-12">
						<h2 class="">other works</h2>
					</div>
				</div>
				<div class="row pad_b_9">
					<div class="col-lg-12 col-lg-offset-0 col-md-12 col-md-offset-0 col-sm-12 col-xs-12">
					<ul class="list_1">
					 	<li><time datetime="2012-12-28">2012</time><div><a href="./readmore.html">Praesent justo<br><span>dolorbortis quis</span></a></div><div><a href="./readmore.html">doluera vertuias<br><span>miertasa dolorbortis quis</span></a></div><div><a href="./readmore.html">cerrytas miytrasa<br><span>krteuyre mierty vtreasa</span></a></div></li>
					 	<li><time datetime="2013-12-28">2013</time><div><a href="./readmore.html">ferrode huirasas<br><span>mierty vtreasa krteuyre</span></a></div><div><a href="./readmore.html">miertas veruytase<br><span>ceras olorbortis miertasades</span></a></div><div><a href="./readmore.html">jertutas<br><span>bortis ertasades ceras dolor</span></a></div></li>

					 </ul>
					 <a href="./readmore.html" class="btn f_r">view more</a>
					</div>
				</div>
							
				
			</div>
			
		</div>
		<div data-id="resume" id="page5"  class=''>
			<div class="bgHolder">
				<div class="bg5"></div>
			</div>
			<div class="container">
				<div class="row mar_t_117">
					<div class="col-lg-7 col-lg-offset-0 col-md-7 col-md-offset-0 col-sm-12 col-xs-12">
						<img src="img/p5_pic1.jpg" alt="" class='tab_resize mob_resize p5_pic1'>
					</div>
					<div class="col-lg-5 col-lg-offset-0 col-md-5 col-md-offset-0 col-sm-12 col-xs-12">
						<h2 class="mar_t_3">my resume</h2>
						<p>Koleacanritma hasra deyulety. Cas feugiata lecnadas 
						phasedert abuyasa letyfena nec scesaser ermen teraseras ertasn ctor wisoleacene anritm hasesera tyreras isieger rutrum lacus. Cuisque nulla bytdaser. </p>
						<div class="row mar_t_5">
						 <div class="col-lg-8 col-lg-offset-1 col-md-8 col-md-offset-1 col-sm-12 col-xs-12">
						 	<ul class="list_2">
						 	 	<li><span class="">Height</span><em> 5' 9"</em></li>
						 	 	<li><span class="">Bust</span><em> 32"</em></li>
						 	 	<li><span class="">Waist</span><em> 23"</em></li>
						 	 	<li><span class="">Hips</span><em> 34"</em></li>
						 	 	<li><span class="">Shoes</span><em>9</em></li>
						 	 	<li><span class="">Hair</span><em>Brown</em></li>
						 	 	<li><span class="">Eyes</span><em>Green</em></li>
						 	 </ul>
						</div>
					</div>
					
					</div>
			</div>
			<div class="row mar_t_4 pad_b_9">
			<div class="col-lg-12 col-lg-offset-0 col-md-12 col-md-offset-0 col-sm-12 col-xs-12">
			<p class="">
			 Cas feugiata lecnadas ceruytas muytsasa oleacanritma hasra deyulety. Cardashasedert abuyasa letyfena nec scesaser ermen teraseras ertasn serasactor wisoleacene anritm hasesera tyreras isieger rutrum lacuisque nulla bytdaser bytrasa vegecus. 
			</p>
			</div>
			</div>
		</div>
		</div>
		<div data-id="contacts" id="page6">
			<div class="bgHolder">
				<div class="bg6"></div>
			</div>
			<div class="container">
				<div class="row mar_t_30">
					<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-12 col-xs-12 tac mar_b_20">
						<h2 class="">contacts</h2>
						<p class="p4">
						 Natoaserus ea stricies phase gnis distese dulmue sefernytasas neruasa sade feugiata lecenad kiyasase.
						</p>
						<p class="p5 mar_t_3">
						 9863 - 9867 Mill Road,<br>Cambridge, MG09 99HT.<br><br>Freephone: +1 800 559 6580<br>Telephone: +1 800 603 6535<br>FAX: +1 800 603 6535
						</p>
						<img src="img/mail_icone.png" alt="" class='mar_t_3'>
						<p class=' pad_t_3'><a href="#" class="link_1"><!--email_off-->mail@demolink.org<!--/email_off--></a>
					</div>

				
					</div>
					</div>


					
			
		</div>
	</article>
	<div id="other_pages" data-follow="location" data-type="switcher" data-flags="ajax">
		
	</div>
	<footer>
	<div class="container">
	<div class="col-lg-12 col-lg-offset-0 col-md-12 col-md-offset-0 col-sm-12 col-xs-12 tac">
		<p class="copyright"> &copy; <span id="year1"></span> &bull; <a href="./privacy.html">Privacy Policy</a><br><!-- {%FOOTER_LINK} --></p>
	</div>
	</div>
	</footer>
</div>
<!-- coded by cactus -->
<script type="text/javascript">
 var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7078796-5']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script>
</body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>